<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/site.webmanifest">    <title>NO1R</title>
</head>
<body>
    <header>
        <a class="logo" href="#">NO1R</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main" id="home">
        <div class="up">
            <a href="#home" class="btn-up"><i class="fas fa-arrow-alt-circle-up"></i></a> 
        </div>
        <div class="text">
            <h2>Hello I'm Rhino<br><span>Pengembang Web Turu</span></h2>
            <h3>Saya Membuat Konten Yang Mungkin Mengubah Tidur Anda</h3>
            <a href="#projects" class="main-btn">View MyWork</a>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100009620720956" class="fb" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/rinolaire" class="tw" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/rinocheez" class="ig" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>    
        </div>
    </section>
    <section class="cards" id="services">
        <h1 class="title">Services</h1>
        <div class="content">
            <div class="card">
                <div class="icon">
                     <i class="fas fa-terminal"></i>
                </div>
                <div class="info">
                    <h3>Barking</h3>
                    <p>Saya Menjelaskan cara turu sambil duduk metode akbar</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                     <i class="fas fa-database"></i>
                </div>
                <div class="info">
                    <h3>Ryoikitenkai</h3>
                    <p>Saya Membawa Situs Web Anda Dari Awal Langsung Ke Domain</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                     <i class="fas fa-pen-nib"></i>
                </div>
                <div class="info">
                    <h3>Ahong</h3>
                    <p>Saya akan menjelaskan cara turu yang nyenyak di bangku</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="akbarturu.jpg" alt="Mountain-image">
                </div>
            <div class="project-info">
                <p class="project-catogrey">Tutor tidur by akbar</p>
                <strong class="project-title">
                    <span>Turu Generator</span>
                    <a class="more-details" href="#" target="_blank">More Details</a>
                </strong>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="rehanturu.jpg" alt="Mountain-image">
                </div>
            <div class="project-info">
                <p class="project-catogrey">Tutor tidur by rayhan</p>
                <strong class="project-title">
                    <span>Turu Generator #2</span>
                    <a class="more-details" href="#" target="_blank">More Details</a>
                </strong>
            </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="title">Get In Touch With Me</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p><a href="tel:+62999999999" target="_blank">+62999999999</a></p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p><a href="rinotanakha@gmail.com" target="_blank">rinotanakha@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>NO1R</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100009620720956" class="fb" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/rinolaire" class="tw" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/rinocheez" class="ig" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>    
    </footer>
</body>
</html>
